<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context="rmiya.com.assistent.SplashActivity">

    <pl.droidsonroids.gif.GifImageView
        android:background="@drawable/hombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <pl.droidsonroids.gif.GifImageView
        android:layout_gravity="bottom|right"
        android:layout_width="286dp"
        android:layout_height="108dp"
        android:src="@drawable/finalletter" />

</FrameLayout>
